{
    "name": "theom/usrpsc",
    "autoload": {
        "psr-4": {
            "Theom\\Usrpsc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Sarka",
            "email": "alexander.sarka@htl.rennweg.at"
        },
        {
            "name": "Alejandro Lozada",
            "email": "alejandro.lozada_quezada@htl.rennweg.at"
        },
        {
            "name": "Omar Faid",
            "email": "omar.faid@htl.rennweg.at"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "doctrine/annotations": "1.13.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4"
    }
}
